<DOCTYPE! HTML>
<head>
  <title>Mason's Choice</title
  
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url(https://imagescdn.homes.com/i2/G8rU6IdkZ1wXtR4OyOPXExTTRhnOBkkL8ajzc3twuMI/117/lakewood-high-school-lakewood-ca-primaryphoto.jpg?p=1);
      background-size: cover;
      color:white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 500px 10px 100px 2px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://lh3.googleusercontent.com/d/1sagRpsPIVLv8YVvJwCxxWflfCe9yKc6E">
    <h1>Mason's Choice's</h1>
    <ul>
      <li><a href="https://lakewood.lbschools.net/pathway/dmac">Choice 1</a></li>
      <li><a href="https://lakewood.lbschools.net/pathway/hosm">Choice 2</a></li>
      <li><a href="https://lakewood.lbschools.net/pathway/atm">Choice 3</a></li>
    </ul>
  </header>
  
  <article>
  <img src="https://lh3.googleusercontent.com/d/11L99VfjSVMGvWQv6V4bvq3Ld2C6kG1o6"width=300 height=300 >
    <h2>Lakewood DMAC</h2>
    <p>The mission of DMAC is to increase students' proficiency in the  creative process, through a rigorous and industry-approved 4-year curriculum that will prepare them for the intense demands of a career in the arts and humanities or further their studies at the collegiate level. Students who collaborate, cooperate, innovate change and refine ideas are successful in life and contribute to the community. Students will put their creative skills into practice outside the classroom with internships, jobs, and volunteer opportunities. DMAC produces creative thinkers to tackle the challenges of college and career while providing for a rich nurturing community throughout their time at Lakewood High.
    I feel like this would make me more of a mature person, for my furture.
    
    </p>
    <button>Like</button>
  </article>
  
  <article>
  <img src="https://lh3.googleusercontent.com/d/1IiRAdPLAx8BUSL9n69ePMeOlKSgfHEgm"width=300 height=300>
    <h2>Lakewood HOSM</h2>
    <p>HOSM has a highly specialized curriculum that is infused throughout to meet the academic and career needs of students interested in health, wellness, and medical careers. Students will have many opportunities to develop various skills through challenging hands-on, real-world, academic, and technical classes. HOSM will provide the necessary tools to succeed in a 4-year university, a two-year college, a vocational/technical school, or post-graduation. This would allow me to have more expericne when I want to become a doctor. Which we all know they make lots of money.</p>
    <button>Like</button>
  </article>
  <article>
  <img src="https://lh3.googleusercontent.com/d/1fe8razs_ib0Uk6iOHW3npGVIfsRZ6tlJ"width=300 height=300>
    <h2>Lakewood ATM</h2>
    <p>ATM's focus is on Informatics, the practice of living, learning, playing, and creating in tomorrow's digital world. The ATM program allows students to learn how people interact with technology and create projects that illustrate that connection. Students can build a computer, program an Arduino, code a Vex robot, create a product, and simulate it using 3D printers or laser cutters. Students who graduate from ATM are ready to participate in today's digital world and find the solutions for tomorrow's challenges.</p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
